<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>由某公知引起的感想 | SAmmer&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="吃中饭前没事在那水微博，本来这两天看了几场精彩的Dota2比赛很开心很兴奋，而且是支持的一个队伍夺冠，挺好。水着水着发现那个作家崔成浩的微博又开始黑了，但这次黑得让人很不爽，微博全文截图如下。看完他这个微博，真让人很不爽。你说你一个公知，黑政府就黑政府，为什么非要把游戏这种娱乐跟政府甚至说中国人的种种扯在一起。他这种言论让人觉得在这件事上，这个人表现的真没有基本的修养,至少是对人的基本尊重都不会。">
<meta property="og:type" content="article">
<meta property="og:title" content="由某公知引起的感想">
<meta property="og:url" content="hppt://sammer0.github.io/2014/07/23/由某公知引起的感想/index.html">
<meta property="og:site_name" content="SAmmer's Blog">
<meta property="og:description" content="吃中饭前没事在那水微博，本来这两天看了几场精彩的Dota2比赛很开心很兴奋，而且是支持的一个队伍夺冠，挺好。水着水着发现那个作家崔成浩的微博又开始黑了，但这次黑得让人很不爽，微博全文截图如下。看完他这个微博，真让人很不爽。你说你一个公知，黑政府就黑政府，为什么非要把游戏这种娱乐跟政府甚至说中国人的种种扯在一起。他这种言论让人觉得在这件事上，这个人表现的真没有基本的修养,至少是对人的基本尊重都不会。">
<meta property="og:image" content="../../../../img/2014_07_23.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由某公知引起的感想">
<meta name="twitter:description" content="吃中饭前没事在那水微博，本来这两天看了几场精彩的Dota2比赛很开心很兴奋，而且是支持的一个队伍夺冠，挺好。水着水着发现那个作家崔成浩的微博又开始黑了，但这次黑得让人很不爽，微博全文截图如下。看完他这个微博，真让人很不爽。你说你一个公知，黑政府就黑政府，为什么非要把游戏这种娱乐跟政府甚至说中国人的种种扯在一起。他这种言论让人觉得在这件事上，这个人表现的真没有基本的修养,至少是对人的基本尊重都不会。">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  
    <style type="text/css">
      .logo { background-image:url(http://ppoffice.github.io/hexo-theme-hueman/css/images/logo-header.png); }
    </style>
  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">Walking, playing, thinking.</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Home</a></li>
              
                    
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="q" value="site:hppt://sammer0.github.io"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header">未分类</h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-由某公知引起的感想" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      由某公知引起的感想
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2014/07/23/由某公知引起的感想/" class="article-date">
  <time datetime="2014-07-23T04:49:58.000Z" itemprop="datePublished">07 23 2014</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p>吃中饭前没事在那水微博，本来这两天看了几场精彩的Dota2比赛很开心很兴奋，而且是支持的一个队伍夺冠，挺好。水着水着发现那个作家崔成浩的微博又开始黑了，但这次黑得让人很不爽，微博全文截图如下。<br><img src="../../../../img/2014_07_23.jpg" alt="微博截图"><br>看完他这个微博，真让人很不爽。你说你一个公知，黑政府就黑政府，为什么非要把游戏这种娱乐跟政府甚至说中国人的种种扯在一起。他这种言论让人觉得在这件事上，这个人表现的真没有基本的修养,至少是对人的基本尊重都不会。<br>电子竞技作为最近这几年才发展起来的娱乐项目，其受众面还是比不上歌唱表演类的娱乐节目，对这个圈子有些了解的一般都是玩游戏比较多的普通玩家和职业玩家，这类人群在整个人数中占得比例还比较小，自然对这个圈子有较为全面认识的人也没有那么多，大多数人的认识还停留在认为游戏只是让人玩物丧志的东西，它的存在没有太大的价值上。我作为一个玩游戏时间还不算短的玩家，觉得游戏现在已经逐渐发展成为了一个确确实实的娱乐项目，而且是一个比较成熟的娱乐项目，职业游戏玩家在我眼中而言就跟那些歌手演员那类娱乐明星一般，他们的共同点在于，通过自己的努力，为观众带来感官上的盛宴，观众向那些表演者所提供的服务支付钱是理所当然的。这个公知则仍然站在传统的眼光，用他那鄙视的眼神审视着这一切，趁这个点找机会来黑一下政府。<br>我觉得他的这种行为是很无知的，跟那些五毛没有一点区别，如果说非要有区别，就是他们的立场观点不同，其他在本质上都是一样。之所以说他无知，基于以下几点：</p>
<ol>
<li>首先，他以游戏代表虚拟世界，这本身就是偷换概念。游戏本身只是网络虚拟世界的一个很小的部分，用数学的说法就是，在虚拟世界这个集合中，游戏只是其中的一个元素，顶多算一个特征元素。通过一个特征元素来推测整个集合，在逻辑上是行不通的。这就好比你看见一个人一方面做的不好，就说这个人毫无用处一样。</li>
<li>其次，他这番言论完全是为黑而黑，除了能获得一些心理上的快感甚至说某些优越感以外，没有向外界传递任何的有用信息，而且也没有任何证据来支持自己的观点。</li>
<li>这个公知，现在在我眼中顶多只能算作一个伪公知。除了上一点以外，我觉得他完全没有领会过民主、人权等那些西方所谓的普世价值的真正意思。我觉得，那些价值的核心就在于对人、对个体的基本的尊重，投票选举等西方制度就是尊重每一个人意见的一种方式罢了，核心仍然在尊重上面。这个“公知”，他所说的话中完完全全没有表现出对别人（电子竞技职业玩家）的基本尊重。那些玩家们在法律允许的范围内，没有富爸爸、富妈妈，没有官爸爸、官妈妈，依靠自己的天分和努力，为自己获得了较高的荣誉以及奖金，他们凭什么不配得到你的尊重，你有什么理由嘲讽他们。西方社会和制度之所以让人觉得好，不就是因为它们能给人基本的尊重，让任何人在合法的条件下通过自己的努力得到自己想要的东西。任何人努力的成果都应该得到应有的尊重。</li>
</ol>
<p>说了这么多，我觉得做人做事最重要的一点就是要尊重别人，这也是对自己的尊重。我不喜欢别人的话，我可以不听，但是我绝不能堵住别人的嘴；我讨厌吃某种菜，我可以不吃，但是我绝不能骂那些吃这种菜的人都味觉有问题；我不喜欢某个电影，我可以不看，但我觉不能说看那些电影的人都是傻逼。</p>

      </div>
      <footer class="article-footer">
        <a data-url="hppt://sammer0.github.io/2014/07/23/由某公知引起的感想/" data-id="ci7x8v8840006kweal7s2ymo7" class="article-share-link">分享到</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/想法/">想法</a></li></ul>

      </footer>
    </div>
  </article>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="github" href="https://github.com/SAmmer0/SAmmer0.github.io"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/3226459660/profile?topnav=1&wvr=6"><i id="icon-weibo" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/08/13/这个博客是如何搭建的/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          这个博客是如何搭建的
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2014/07/12/为什么要写博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">为什么要写博客</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post">
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/11/07/Minecraft自动双开门/" class="thumbnail">
  
    <span style="background-image:url(../../../../img/2014-11-07_23.24.20.png
)" alt="Minecraft自动双开门" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/11/07/Minecraft自动双开门/" class="title">Minecraft自动双开门</a></p>
              <p class="item-date"><time datetime="2014-11-07T15:16:34.000Z" itemprop="datePublished">11 07 2014</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/08/14/Matrix67用三段140字符以内的代码生成一张1024×1024的图片/" class="thumbnail">
  
    <span style="background-image:url(../../../../img/2014_08_14_1.png
)" alt="Matrix67:用三段140字符以内的代码生成一张1024×1024的图片" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/08/14/Matrix67用三段140字符以内的代码生成一张1024×1024的图片/" class="title">Matrix67:用三段140字符以内的代码生成一张1024×1024的图片</a></p>
              <p class="item-date"><time datetime="2014-08-14T15:14:59.000Z" itemprop="datePublished">08 14 2014</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/08/13/这个博客是如何搭建的/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/08/13/这个博客是如何搭建的/" class="title">这个博客是如何搭建的</a></p>
              <p class="item-date"><time datetime="2014-08-13T15:31:00.000Z" itemprop="datePublished">08 13 2014</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/07/23/由某公知引起的感想/" class="thumbnail">
  
    <span style="background-image:url(../../../../img/2014_07_23.jpg
)" alt="由某公知引起的感想" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/07/23/由某公知引起的感想/" class="title">由某公知引起的感想</a></p>
              <p class="item-date"><time datetime="2014-07-23T04:49:58.000Z" itemprop="datePublished">07 23 2014</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/07/12/为什么要写博客/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/07/12/为什么要写博客/" class="title">为什么要写博客</a></p>
              <p class="item-date"><time datetime="2014-07-12T09:23:09.000Z" itemprop="datePublished">07 12 2014</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix67/">Matrix67</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/">Minecraft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法/">想法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/食物烹调/">食物烹调</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Matrix67/" style="font-size: 10px;">Matrix67</a><a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a><a href="/tags/想法/" style="font-size: 20px;">想法</a><a href="/tags/技术/" style="font-size: 10px;">技术</a><a href="/tags/食物烹调/" style="font-size: 10px;">食物烹调</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 Hao Li</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
