<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么要写博客 | SAmmer&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于我为什么要写博客，而且是自己费力折腾得去独立搭建了个博客，现在回想起来主要有几个原因，自己总结下。

之前想搭建个人博客很大程度上是因为自己喜欢折腾，觉得这种事情很有新鲜感，做起来很有意思。
相比于人人、QQ空间和新浪的博客，这个自己搭建的博客似乎更私人一些，可以随心所欲，不需要再为自己的博客的装饰考虑，我可以自己改变css和html来做出符合自身想法的样式；
此外，这个博客应该没什么人知道，">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要写博客">
<meta property="og:url" content="hppt://sammer0.github.io/2014/07/12/为什么要写博客/index.html">
<meta property="og:site_name" content="SAmmer's Blog">
<meta property="og:description" content="关于我为什么要写博客，而且是自己费力折腾得去独立搭建了个博客，现在回想起来主要有几个原因，自己总结下。

之前想搭建个人博客很大程度上是因为自己喜欢折腾，觉得这种事情很有新鲜感，做起来很有意思。
相比于人人、QQ空间和新浪的博客，这个自己搭建的博客似乎更私人一些，可以随心所欲，不需要再为自己的博客的装饰考虑，我可以自己改变css和html来做出符合自身想法的样式；
此外，这个博客应该没什么人知道，">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要写博客">
<meta name="twitter:description" content="关于我为什么要写博客，而且是自己费力折腾得去独立搭建了个博客，现在回想起来主要有几个原因，自己总结下。

之前想搭建个人博客很大程度上是因为自己喜欢折腾，觉得这种事情很有新鲜感，做起来很有意思。
相比于人人、QQ空间和新浪的博客，这个自己搭建的博客似乎更私人一些，可以随心所欲，不需要再为自己的博客的装饰考虑，我可以自己改变css和html来做出符合自身想法的样式；
此外，这个博客应该没什么人知道，">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  
    <style type="text/css">
      .logo { background-image:url(http://ppoffice.github.io/hexo-theme-hueman/css/images/logo-header.png); }
    </style>
  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">Walking, playing, thinking.</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Home</a></li>
              
                    
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="q" value="site:hppt://sammer0.github.io"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header">未分类</h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-为什么要写博客" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      为什么要写博客
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2014/07/12/为什么要写博客/" class="article-date">
  <time datetime="2014-07-12T09:23:09.000Z" itemprop="datePublished">07 12 2014</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p>关于我为什么要写博客，而且是自己费力折腾得去独立搭建了个博客，现在回想起来主要有几个原因，自己总结下。</p>
<ul>
<li>之前想搭建个人博客很大程度上是因为自己喜欢折腾，觉得这种事情很有新鲜感，做起来很有意思。</li>
<li>相比于人人、QQ空间和新浪的博客，这个自己搭建的博客似乎更私人一些，可以随心所欲，不需要再为自己的博客的装饰考虑，我可以自己改变css和html来做出符合自身想法的样式；</li>
<li>此外，这个博客应该没什么人知道，我暂时也不会想着推广给别人（虽然已经让翔看过了），这个地方对我来说更像一个私密的地点，我可以发布一些我的想法，无论是自己的观点、看法还是对知识的总结、编程方面的实践；</li>
<li>我更多的把这儿看做一个自己发泄的地方，说自己想说的话；</li>
<li>除了一些想法表达方面的要求外，这个地方还应该是我的知识总结的要地，可以很清醒的认识到，自己目前甚至未来几年不会太考虑有人陪伴的问题（当然，有人更好，没人也无所谓），所以应该是没什么机会把知识、想法讲给别人听，因此需要在此处能把我新学到的一些东西都能够讲出来（讲论文啊、讲书上的知识点啊），巩固我想知道的知识（自身认为记忆力很差，需辅助巩固），同时存储我对于一些东西所拥有的自己的想法。用Github搭建的博客好处在于我的所有东西都能够存储在云端，这样无论我走到哪，我的想法都能如影随形（似乎所有的博客都有这功能，忽略吧）。</li>
<li>在博客上写文章对于我自身来说也是一种锻炼。由于长期的拘泥于狭小的交际圈内，很少说话，我发现我似乎丧失了一些语言表达能力，这在我看来是一个很危险的信号。人际交往虽然只是我生活中很小的一部分，但是却有很大的分量，所以我希望借助写博客来锻炼自己的语言表达能力和逻辑思维能力，思考如何能表达的更符合逻辑以及如何能更容易让人接受。</li>
<li>今天突然看见一篇<a href="http://zhuanlan.zhihu.com/mactalk/19796979" title="Linus, 一生只为寻找欢笑" target="_blank" rel="external">讲Linus Torvalds的文章</a>，完全颠覆了我以前对他的看法（以前总以为这个大神除了开发linux、git以外也没什么很牛逼的，还那么嚣张，比如说自己是god啊之类的）。现在看来，他做成了这两件事已经很牛逼了（无论是从这两件事的难度，还是自己为了做这两个，特别是第一个所做的努力），更让我震惊的是他的生活态度（坦率、专注、敢作敢当）和哲学（任何事情都是生存、社会秩序和娱乐，三个阶段一次发生），让我觉得这是一个坦率、亲和而又很有洞见的人（虽然他对于C++的观点让我很难理解和接受）。今天看了他的一些经历后，突然很喜欢他说的一句话：Talk is cheap, show me the code.（我也把这句话改了下，成了博客的签名）与其在那说那么多屁话，还不如展示点有意思的东西；与其做个Thinker，还不如做一个doer。想法只有实现了才有价值，否则一切都是浮云。</li>
<li>总的来说，开博客的最重要的原因是我寻求自身改变的想法，我希望成为一个牛逼的人。自己写一些技术性的文章（考察对知识的理解程度）、关于事物看法的文章（考察自身的思考能力）就是一个锻炼的机会（提升表达能力）。与其每天水水人人、知乎、微博这些实质上无法增长知识的网站浪费时间（可以水，但频率需要控制），还不如自己来介绍知识，总结自己做事的经验。就算时间长了总结的一些东西都忘记了，但是回头还可以看看，重新学习、审视甚至评价（主要看一下当初的想法是否图样图森破）。</li>
</ul>

      </div>
      <footer class="article-footer">
        <a data-url="hppt://sammer0.github.io/2014/07/12/为什么要写博客/" data-id="ci7x8o77j000cc4eaz7080ngq" class="article-share-link">分享到</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/想法/">想法</a></li></ul>

      </footer>
    </div>
  </article>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="github" href="https://github.com/SAmmer0/SAmmer0.github.io"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/3226459660/profile?topnav=1&wvr=6"><i id="icon-weibo" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/23/由某公知引起的感想/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          由某公知引起的感想
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2014/07/06/土豆烧肉/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">土豆烧肉</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post">
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/11/07/Minecraft自动双开门/" class="thumbnail">
  
    <span style="background-image:url(../../../../img/2014-11-07_23.24.20.png
)" alt="Minecraft自动双开门" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/11/07/Minecraft自动双开门/" class="title">Minecraft自动双开门</a></p>
              <p class="item-date"><time datetime="2014-11-07T15:16:34.000Z" itemprop="datePublished">11 07 2014</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/08/14/Matrix67用三段140字符以内的代码生成一张1024×1024的图片/" class="thumbnail">
  
    <span style="background-image:url(../../../../img/2014_08_14_1.png
)" alt="Matrix67:用三段140字符以内的代码生成一张1024×1024的图片" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/08/14/Matrix67用三段140字符以内的代码生成一张1024×1024的图片/" class="title">Matrix67:用三段140字符以内的代码生成一张1024×1024的图片</a></p>
              <p class="item-date"><time datetime="2014-08-14T15:14:59.000Z" itemprop="datePublished">08 14 2014</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/08/13/这个博客是如何搭建的/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/08/13/这个博客是如何搭建的/" class="title">这个博客是如何搭建的</a></p>
              <p class="item-date"><time datetime="2014-08-13T15:31:00.000Z" itemprop="datePublished">08 13 2014</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/07/23/由某公知引起的感想/" class="thumbnail">
  
    <span style="background-image:url(../../../../img/2014_07_23.jpg
)" alt="由某公知引起的感想" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/07/23/由某公知引起的感想/" class="title">由某公知引起的感想</a></p>
              <p class="item-date"><time datetime="2014-07-23T04:49:58.000Z" itemprop="datePublished">07 23 2014</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2014/07/12/为什么要写博客/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2014/07/12/为什么要写博客/" class="title">为什么要写博客</a></p>
              <p class="item-date"><time datetime="2014-07-12T09:23:09.000Z" itemprop="datePublished">07 12 2014</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix67/">Matrix67</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/">Minecraft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法/">想法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/食物烹调/">食物烹调</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Matrix67/" style="font-size: 10px;">Matrix67</a><a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a><a href="/tags/想法/" style="font-size: 20px;">想法</a><a href="/tags/技术/" style="font-size: 10px;">技术</a><a href="/tags/食物烹调/" style="font-size: 10px;">食物烹调</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 Hao Li</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
